MONGO = mongodb+srv://chengjustin24:LzkupYMO317gV4MN@sandboxdb.2mwrrgz.mongodb.net/ecommerceApp?retryWrites=true&w=majority
jwtKEY = secretkey
stripekey = sk_test_51NtEvBDJSwItgo0nq5MZxj5idKKjNjkwZtFKBHCz03g86oRq9BfKfjb57e2nwZrcpOiHaeDJCRbtkXbqGloL9gw600S3QXkMV2